{
  "name": "saas-notes-backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "guransh bedi",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js --watch src",
    "start": "node src/index.js",
    "seed": "node src/utils/seed.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.1"
  }
}
